<!DOCTYPE html>
<html>

<head>
    <title>Lär dig persiska med Ståhls språkmaskin</title>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2.5vh;
            margin: 0;
            padding: 0;
        }

        .flex-container {
            background-color: #fff;
            display: flex;
            flex-wrap: wrap;
        }

        #type1Bottom {
            padding: 2vh;
            background-color: #fff;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            align-content: center;

        }

        #checkButton {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            text-align: center;
            padding: 10px;

            border-radius: 1vh;

            margin-bottom: 2vh;
            margin-top: 2vh;
        }

        .activeButton {
            background-color: #77C801;
            color: white;
            box-shadow: 0px 0.8vh #63ad15;
        }

        .inactiveButton {
            background-color: #ccc;
            color: #666;
            box-shadow: 0px 0.8vh #ccc;
        }

        .genericButton{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            text-align: center;
            padding: 10px;

            border-radius: 1vh;

            margin-bottom: 2vh;
            margin-top: 2vh;
            color: white;
            background-color: #77C801;
            box-shadow: 0px 0.8vh #63ad15;
        }

        .genericRed{
            background-color: red;
            box-shadow: 0 0.8vh darkred;
        }

        .visibleWord {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #fff;
            border: 0.3vh solid #ddd;
            border-radius: 1vh;
            color: #333;
            margin: 2vh 1vh;
            padding: 10px;
            box-shadow: 0px 0.5vh #ddd;
        }

        .invisibleWord {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #ddd;
            border: 0.3vh solid #ddd;
            border-radius: 1vh;
            color: #ddd;
            margin: 2vh 1vh;
            padding: 10px;
            box-shadow: 0px 0.5vh #ddd;
        }

        #type1Top {
            position: fixed;
            top: 5vh;
            padding: 1vh;
            width: 100%;
        }

        #type2Main {
            position: fixed;
            top: 5vh;
            padding: 1vh;
            width: 100%;
        }

        #output {

            display: flex;
            flex-wrap: wrap;
        }

        #lessonsMenuBackground {
            display: block;
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            z-index: 1;
            overflow: auto;
            background-color: #e9e9e9;
        }

        #lessonsMenu {
            margin: 5vh auto;
            text-align: center;
            font-weight: bold;
            width: 80vw;
            padding: 2vh;
            padding-top: 4vh;
            background-color: #FFF;
            /*border: 0.2vh solid #ccc;*/
            border-radius: 1vh;
            color: #555;
        }

        #lessonsMenuTitle {
            margin: 0;
            text-align: center;
            
            padding: 1vh;
            background-color: #2b2f34;
            background-color: #15A8EB;
            box-shadow: 0px 0.3vh #bbb;
            color: #eee;
            font-family: 'Jura', sans-serif;
        }

        .lessonButton {
            font-weight: 600;
            text-align: center;
            padding: 10px;

            border-radius: 1vh;
            margin: 4vh;
            background-color: #77C801;
            color: white;
            box-shadow: 0px 0.8vh #63ad15;
        }

        .lessonButton i {
            color: yellow;
            position: relative;
            float: right;
            visibility: hidden;
            top: 0.4vh;
        }

        .lessonButton i:nth-child(1) {
            color: yellow;
            position: relative;
            float: left;
            visibility: hidden;
        }

        .optionBox {
            width: 40%;
            background-color: #fff;
            color: #333;
            text-align: center;
            margin: 2vh;
            padding: 5vh 0;
            border-radius: 1vh;
            border: 0.3vh solid #ddd;
            box-shadow: 0 0.5vh #ddd;
        }
    </style>
    <script>
        var sentences = [];//[["man se ketãb dãram", "mã ketãbhã", "Jag har tre böcker."], ["hur mår ni", "vem är varför har", "Hãl-e shomã chetor ast?"], ["mã kheyli khub hastim", "shomã dãrim be yek", "Vi mår mycket bra."], ["ketãb -e man khub ast", "mã kheyli hastam mikonad", "Min bok är bra."]];
        var correctSentence = "man se ketãb dãram";
        var extraWords = "mã ketãbhã"
        //var words = ["ketãb", "se", "man", "dãram", "ketãbhã", "mã"];
        var words = [];
        chosenWords = [];
        sentenceNr = 0;
        numberOfSentences = 0;
        var data;
        var activeLesson;
        var activeLessonID = "0";
        var errorsInLesson = 0;

        function loadJSON() {
            //var url = "lessons.json";
            var url = "https://is87.github.io/is87/lessons.json";
            fetch(url)
                .then(function (response) {
                    return response.json();
                })
                .then(function (myJson) {
                    data = myJson;
                    //console.log("Data fetched.");
                    //console.log(data);
                    loadLessonMenu();
                    //loadLessonNr(0);
                });
        }

        function setCookie(cname, cvalue, exdays=365) {
            /*var d = new Date();
            d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
            var expires = "expires=" + d.toUTCString();
            document.cookie = cname + "=" + encodeURIComponent(cvalue) + "; " + expires;*/
            localStorage.setItem(cname, cvalue);
        }

        function getCookie(cname) {
            /*var name = cname + "=";
            var ca = document.cookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return decodeURIComponent(c.substring(name.length, c.length));
                }
            }
            return "";
            */
           return localStorage.getItem(cname);
        }

        function eraseCookies(){
            /*for(i=0;i< data.lessons.length;i++){
                setCookie("lesson-"+data.lessons[i].id, "", -10);
            }*/
            localStorage.clear();
            loadLessonMenu();
        }
        function loadLessonMenu() {
            document.getElementById("lessonsMenuBackground").style.display = "block";
            document.getElementById("lessonsMenu").innerHTML = "LEKTIONER";
            for (i = 0; i < data.lessons.length; i++) {
                document.getElementById("lessonsMenu").innerHTML += "<div id='lessonButton"+i+"' data-status='go' data-index='" + i + "'' onclick='clickLesson(this);' class='lessonButton'><i class='fa fa-star'></i><span>" + data.lessons[i].name + "</span><i class='fa fa-star'></i></div>";
                if (getCookie("lesson-" + data.lessons[i].id) == "DONE") {
                    document.getElementById("lessonButton"+i).lastElementChild.style.visibility = "visible";
                    document.getElementById("lessonButton"+i).lastElementChild.className = "fa fa-star-o";
                }
                if(getCookie("lesson-" + data.lessons[i].id) == "PERFECT"){
                    document.getElementById("lessonButton"+i).lastElementChild.style.visibility = "visible";
                }
                if(data.lessons[i].items.length == 0){
                    document.getElementById("lessonButton"+i).setAttribute("data-status", "empty");
                    document.getElementById("lessonButton"+i).style.filter="grayscale(100%)";
                    document.getElementById("lessonButton"+i).lastElementChild.style.visibility = "visible";
                        document.getElementById("lessonButton"+i).lastElementChild.className = "fa fa-wrench";
                }
                if(data.lessons[i].startDate != "undefined"){
                    sDate = Date.parse(data.lessons[i].startDate);
                    if(sDate > Date.now()){
                        document.getElementById("lessonButton"+i).setAttribute("data-status", "locked");
                        document.getElementById("lessonButton"+i).style.filter="grayscale(100%)";
                        document.getElementById("lessonButton"+i).lastElementChild.style.visibility = "visible";
                        document.getElementById("lessonButton"+i).lastElementChild.className = "fa fa-lock";
                    }
                }
            }
        }

        function clickLesson(lesson) {
            index = Number(lesson.getAttribute("data-index"));
            status = lesson.getAttribute("data-status");
            if(status=="go"){
                loadLessonNr(index);
            }else if(status=="empty"){
                document.getElementById("mainMenuModalInfo").innerHTML = "Lektionen "+data.lessons[index].name+" innehåller inget material än.<br>Ha tålamod. Vi jobbar på det.";
                document.getElementById("mainMenuModal").style.display = "block";
            }else if(status=="locked"){
                document.getElementById("mainMenuModalInfo").innerHTML = "Lektionen "+data.lessons[index].name+" är låst.<br>Den blir tillgänglig:<br>"+data.lessons[index].startDate+"<br>Vi ses då!";
                document.getElementById("mainMenuModal").style.display = "block";
            }
        }

        function hideMainMenuModal(){
            document.getElementById("mainMenuModal").style.display = "none";
        }

        function loadLessonNr(lessonNumber) {
            errorsInLesson = 0;
            activeLesson = data.lessons[lessonNumber].name;
            activeLessonID = data.lessons[lessonNumber].id;
            console.log(activeLesson);
            document.getElementById("lessonsMenuBackground").style.display = "none";
            sentences = data.lessons[lessonNumber].items;
            numberOfSentences = sentences.length;
            document.getElementById("progress").style.width = "10%";
            sentenceNr = 0;
            loadWord(sentences[sentenceNr]);
        }

        function init() {
            loadJSON();
            /*words = correctSentence.split(" ").concat(extraWords.split(" "));
            words = words.sort(() => Math.random() - 0.5);*/
            /*numberOfSentences = sentences.length;
            document.getElementById("progress").style.width = "10%";
            loadWord(sentences[0]);*/
        }

        function loadWord(arr) {
            document.getElementById("modal").style.display = "none";
            document.getElementById("type1Top").style.display = "none";
            document.getElementById("type1Bottom").style.display = "none";
            document.getElementById("type2Main").style.display = "none";
            if (arr["type"] == "1") loadWordType1(arr);
            if (arr["type"] == "2") loadWordType2(arr);
        }

        function loadWordType1(arr) {
            document.getElementById("type1Top").style.display = "block";
            document.getElementById("type1Bottom").style.display = "block";
            words = arr["words"].split(" ").concat(arr["extraWords"].split(" "));
            words = words.sort(() => Math.random() - 0.5);
            correctSentence = arr["words"];
            document.getElementById("svenskMening").innerText = arr["sentence"];
            bot = document.getElementById("bottom");
            bot.innerHTML = "";
            for (i = 0; i < words.length; i++) {
                bot.innerHTML += "<div class='visibleWord' data-number='" + i + "' data-used='0' onclick='clicked(this);'>" + words[i] + "</div>";
            }
            chosenWords = [];
            update();
        }

        function loadWordType2(arr) {
            document.getElementById("type2Main").style.display = "block";
            document.getElementById("type2Word").innerText = arr["sentence"];
            words = arr["words"].split(" ").concat(arr["extraWords"].split(" "));
            words = words.sort(() => Math.random() - 0.5);
            console.log(words);
            words = words.sort(() => Math.random() - 0.5);
            correctSentence = arr["words"];
            document.getElementById("type2Word").innerText = arr["sentence"];
            document.getElementById("type2BoxContainer").innerHTML = "";
            for (i = 0; i < words.length; i++) {
                document.getElementById("type2BoxContainer").innerHTML += "<div onclick='optionClick(this);' class='optionBox'>" + words[i] + "</div>";
            }
        }

        function optionClick(word) {
            if (word.innerText == correctSentence) {
                word.style.color = "green";
                document.getElementById("progress").style.width = 10 + ((sentenceNr + 1) / numberOfSentences) * 90 + "%";
                document.getElementById("modal").style.display = "block";
                document.getElementById("lessonFinishedButton").style.display = "none";
                document.getElementById("nextWordButton").style.display = "none";
                if (sentenceNr + 1 == numberOfSentences) {
                    lessonFinished();
                } else {
                    document.getElementById("nextWordButton").style.display = "block";
                }
            } else {
                errorsInLesson++;
                word.style.color = "darkred";
            }
        }

        function lessonFinished() {
            document.getElementById("lessonFinishedButton").style.display = "block";
            if(errorsInLesson==0){
                setCookie("lesson-" + activeLessonID, "PERFECT", 365);
                console.log("Perfect score");
            }else{
                setCookie("lesson-" + activeLessonID, "DONE", 365);
            }
            
        }

        function clicked(word) {
            if (word.getAttribute("data-used") == "0") {
                word.setAttribute("data-used", "1");
                //console.log(word);
                //console.log(word.innerHTML);
                nr = word.getAttribute("data-number");
                chosenWords.push(nr);
                //console.log(chosenWords);

                update();
            }
        }

        function removeWord(word) {
            chosenWords.splice(Number(word.getAttribute("data-index")), 1);
            document.getElementById("bottom").children[Number(word.getAttribute("data-number"))].setAttribute("data-used", "0");

            update();
        }

        function check() {
            if (chosenWords.length > 0) {
                str = "";
                for (i = 0; i < chosenWords.length; i++) {
                    str += words[chosenWords[i]] + " ";
                }
                console.log(str);
                if (correctSentence == str.trim()) {
                    console.log("CORRECT");
                    document.getElementById("progress").style.width = 10 + ((sentenceNr + 1) / numberOfSentences) * 90 + "%";
                    document.getElementById("modal").style.display = "block";
                    document.getElementById("lessonFinishedButton").style.display = "none";
                    document.getElementById("nextWordButton").style.display = "none";
                    if (sentenceNr + 1 == numberOfSentences) {
                        lessonFinished();
                    } else {
                        document.getElementById("nextWordButton").style.display = "block";
                    }
                } else {
                    console.log("FALSE");
                    errorsInLesson++;
                    document.getElementById("fel").style.display = "block";
                    setTimeout(hideFel, 2000);
                }
            }
        }

        function hideFel() {
            document.getElementById("fel").style.display = "none";
        }

        function nextWord() {
            document.getElementById("modal").style.display = "none";
            sentenceNr++;
            loadWord(sentences[sentenceNr]);
        }

        function update() {
            c = document.getElementById("bottom").children;
            //console.log(c.length);
            for (i = 0; i < c.length; i++) {
                if (c[i].getAttribute("data-used") == "0") {
                    c[i].className = "visibleWord";
                } else {
                    c[i].className = "invisibleWord";
                }
            }
            document.getElementById("output").innerHTML = "";
            for (i = 0; i < chosenWords.length; i++) {
                aNr = Number(chosenWords[i]);
                aStr = words[aNr];
                document.getElementById("output").innerHTML += "<div class='visibleWord' data-index='" + i + "' data-number='" + aNr + "' data-used='0' onclick='removeWord(this);'>" + aStr + "</div>";
            }
            if (chosenWords.length == 0) {
                document.getElementById("checkButton").className = "inactiveButton";
            } else {
                document.getElementById("checkButton").className = "activeButton";
            }
        }

        function showSettings(){
            document.getElementById("settingsModal").style.display = "block";
        }

        function hideSettings(){
            document.getElementById("settingsModal").style.display = "none";
        }
    </script>
</head>

<body onload="init();">
    <div
        style="position: fixed; top:0; height:5vh; font-size: 2vh; text-align: center; left: 0; right:0; background-color: #fff; color: #77C801; display:flex;">
        <div style="margin: auto auto; background-color: rgb(204, 0, 61); padding:0.7vh; border-radius: 0.5vh; color: white; font-size: 1vh; text-align: center; box-shadow: 0px 0.3vh rgb(174, 0, 31); font-weight: 600;"
            onclick="loadLessonMenu();">AVBRYT LEKTION</div>
        <div style="width: 50vw; margin: 1vh auto; height: 3vh; background-color: #ccc; border-radius: 1.5vh;">
            <div id="progress" style="width: 10%; height: 3vh; background-color: #77C801;; border-radius: 1.5vh;"></div>
        </div>
    </div>
    <!--Type 1 start-->
    <div id="type1Top">
        <div style="font-weight: bold; margin: 1vh 0;  color: #555; font-size: 3.5vh;">Översätt meningen</div>
        <div id="svenskMening" style="font-weight: normal; margin: 1vh 0; color: #555; font-size: 3vh;"></div>
        <div id="output"></div>
    </div>

    <div id="type1Bottom">
        <div id="bottom" class="flex-container">
        </div>
        <div id="checkButton" class="activeButton" onclick="check();">FÄRDIG</div>
    </div>
    <div id="fel"
        style='position: fixed; top: 45vh; text-align: center; font-weight: bold; width: 100%; color: darkred; display: none; z-index: 1; '>
        INTE HELT RÄTT<br>FÖRSÖK IGEN
    </div>
    <!--Type 1 end-->

    <!--Type 2 start-->
    <div id="type2Main">
        <div style="font-weight: bold; margin: 1vh 2vh;  color: #555; font-size: 3.5vh;">Välj rätt översättning</div>
        <div id="type2Word" style="font-weight: normal; margin: 1vh 2vh; color: #555; font-size: 3vh;"></div>

        <div id="type2BoxContainer" style="margin-left: -1vh; display: flex; flex-wrap: wrap; justify-content: center;
        align-items: center; width: 100%;">
        </div>
    </div>
    <!--Type 2 end-->

    <div id="modal"
        style="display:none; position:fixed; left:0; top:0; right: 0; bottom: 0; z-index:1; overflow:auto; background-color:rgba(0,0,0,0.3);">
        <div
            style='margin: 40vh auto; text-align: center; font-weight: bold; width: 80vw; color: green; background-color:rgba(200,200,200,0.8); padding:3vh; border-radius: 3vh;'>
            RÄTT. BRA JOBBAT!
            <div id="nextWordButton" onclick="nextWord();" ;
                style='text-align: center; font-weight: bold; padding: 1vh; color: #333; background-color: white; margin: 3vh; border-radius: 1vh; box-shadow: 0px 0.8vh #ccc; display: block;'>
                NÄSTA</div>
            <div id="lessonFinishedButton" onclick="loadLessonMenu();" ;
                style='text-align: center; font-weight: bold; padding: 1vh; color: #333; background-color: white; margin: 3vh; border-radius: 1vh; box-shadow: 0px 0.8vh #ccc; display: none;'>
                NYA UTMANINGAR</div>
        </div>

    </div>
    <div id="lessonsMenuBackground">
        <div id="lessonsMenuTitle">Ståhls språkmaskin<br><span style="font-size: smaller;">Persiska</span>
                <i onclick="showSettings();" class="fa fa-cog" aria-hidden="true" style="position: relative; float: right; right: 1vh; top: -1vh;"></i>
            </div>
        <div id="lessonsMenu"></div>
    </div>

    <div id="mainMenuModal"
        style="display:none; position:fixed; left:0; top:0; right: 0; bottom: 0; z-index:1; overflow:auto; background-color:rgba(0,0,0,0.3);">
        <div 
            style='margin: 40vh auto; text-align: center; font-weight: bold; width: 80vw; color: #333; background-color:white; padding:3vh; border-radius: 3vh;'>
            <div style="text-align: left;" id="mainMenuModalInfo"></div>
            
            <div onclick="hideMainMenuModal();" ;
                style='text-align: center; font-weight: bold; padding: 1vh; background-color: #77C801; color: white; box-shadow: 0px 0.8vh #63ad15; margin: 3vh; border-radius: 1vh;'>
                OK</div>
        </div>

    </div>

    <div id="settingsModal"
        style="display:none; position:fixed; left:0; top:0; right: 0; bottom: 0; z-index:1; overflow:auto; background-color:rgba(0,0,0,0.3);">
        <div 
            style='margin: 40vh auto; text-align: center; font-weight: bold; width: 80vw; color: #333; background-color:white; padding:3vh; border-radius: 3vh;'>
            <i class="fa fa-cog" aria-hidden="true" style="position: relative; float: left; visibility: hidden;"></i><i onclick="hideSettings();" class="fa fa-window-close" aria-hidden="true" style="position: relative; float: right; color:crimson;"></i>
            <div style="text-align: center; margin-bottom: 4vh;">Inställningar</div>
            
            <div onclick="eraseCookies();"
                class="genericButton genericRed" style="margin-bottom: 3vh;">
                Ta bort allt sparat</div>
                <div onclick="alert('Tack så mycket!');"
                class="genericButton">
                <i class="fa fa-credit-card" aria-hidden="true" style="position: relative; float: left; top: 0.4vh; left: 1vh;"></i>Donera alla dina pengar</div>
        </div>

    </div>
</body>

</html>